<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>                                                
                                       

                            <script src="http://24timezones.com/js/swfobject.js" language="javascript"></script>
                                        <script src="http://24timezones.com/timescript/cities2_countries/maindata.js.php?city=1000291604" language="javascript"></script>
                                        <table class="marco3" id="flash_container_tt53836cf9a9a82">                                            
                                        </table>
                                        <script type="text/javascript">         
                                            var flashMap = new SWFObject("http://24timezones.com/timescript/clock_final.swf", "main", "70", "70", "7.0.22", "#FFFFFF", true);
                                            flashMap.addParam("movie",      "http://24timezones.com/timescript/clock_final.swf");
                                            flashMap.addParam("quality",    "high");
                                            flashMap.addParam("wmode",    "transparent");
                                            flashMap.addParam("flashvars",  "color=FFFFFF&logo=1&city=1000291604");
                                            flashMap.write("flash_container_tt53836cf9a9a82");
                                                                                </script>
